{
  "name": "react-sweet-wizard",
  "version": "1.0.0",
  "description": "Your module to handle wizard steps in ReactJS applications easier",
  "author": "Will Mendes <willmendesneto@gmail.com> (http://github.com/willmendesneto)",
  "keywords": [
    "react",
    "reactjs",
    "wizard",
    "steps",
    "step",
    "stepper",
    "form",
    "react",
    "sweet",
    "react-sweet-wizard"
  ],
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/willmendesneto/react-sweet-wizard#readme",
  "bugs": {
    "url": "https://github.com/willmendesneto/react-sweet-wizard/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/willmendesneto/react-sweet-wizard.git"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/umd/index.d.ts",
  "sideEffects": false,
  "browser": "dist/umd/react-sweet-wizard.js",
  "jsnext:main": "dist/esm/index.js",
  "es2015": "dist/cjs/index.js",
  "cjs": "dist/cjs/index.js",
  "scripts": {
    "build": "npm run build:clean && npm run build:es2015 && npm run build:cjs && npm run build:esm && npm run build:umd",
    "build:umd": "rollup --config && npm run build:umd:min",
    "build:umd:min": "uglifyjs --compress --mangle --comments -o dist/umd/react-sweet-wizard.min.js -- dist/umd/react-sweet-wizard.js && gzip dist/umd/react-sweet-wizard.min.js -c > dist/umd/react-sweet-wizard.min.js.gz",
    "build:es2015": "tsc --project ./tsconfig.build.json --module es2015 --target es2015 --outDir dist/es2015",
    "build:esm": "tsc --project ./tsconfig.build.json --module esnext --target es5 --outDir dist/esm",
    "build:cjs": "tsc --project ./tsconfig.build.json --module commonjs --target es5 --outDir dist/cjs",
    "build:clean": "rm -rf ./dist ./.jest ./coverage",
    "lint": "eslint --ext .ts,.tsx,.js src/",
    "lint:fix": "eslint --ext .ts,.tsx,.js src/ --fix",
    "lint:types": "tsc --noEmit",
    "lint:types-watch": "tsc --noEmit --watch",
    "prepack": "npm run preversion -s && npm run build -s",
    "test": "jest",
    "test:watch": "jest --watch",
    "preversion": "npm run lint -s && npm run lint:types -s && npm run test -s",
    "bundlesize": "bundlesize",
    "version": "version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && git add CHANGELOG.md",
    "vc": "version-changelog CHANGELOG.md"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/runtime": "^7.15.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "babel-types": "^6.26.0",
    "bundlesize": "^0.18.1",
    "changelog-verify": "^1.1.2",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sonarjs": "^0.10.0",
    "eslint-plugin-testing-library": "^5.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "react": "^16.10.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.58.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "uglify-js": "^3.14.2",
    "version-changelog": "^3.1.1"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "bundlesize": [
    {
      "path": "./dist/umd/react-sweet-wizard.js",
      "maxSize": "1.77KB"
    },
    {
      "path": "./dist/umd/react-sweet-wizard.min.js",
      "maxSize": "1.75KB"
    },
    {
      "path": "./dist/umd/react-sweet-wizard.min.js.gz",
      "maxSize": "1.58KB"
    },
    {
      "path": "./dist/cjs/index.js",
      "maxSize": "367B"
    },
    {
      "path": "./dist/cjs/useWizard.js",
      "maxSize": "2.55KB"
    }
  ],
  "engines": {
    "node": ">=12"
  },
  "browserslist": [
    "last 1 chrome versions",
    "last 1 edge versions",
    "last 1 firefox versions",
    "last 1 safari versions",
    "last 1 and_chr versions",
    "last 1 ios_saf versions",
    "ie 11"
  ]
}
